Loading and inspecting the dataset

In [59]:
import pandas as pd
import numpy as np

#reading the dataset
ds = pd.read_csv('D:\\Coding shoding\\ML CSE project\ML_Project\\archive (2)\\household_power_consumption.csv')

In [60]:
# Convert 'Date' and 'Time' columns to datetime format
ds['Date'] = pd.to_datetime(ds['Date'])
ds['Time'] = pd.to_timedelta(ds['Time'])

C:\Users\HP\AppData\Local\Temp\ipykernel_167676\795861226.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  ds['Date'] = pd.to_datetime(ds['Date'])

In [61]:
pd.set_option('display.max_columns', None)
pd.set_option('display.expand_frame_repr', False)

In [62]:
#read the head
ds.head()

   index       Date            Time Global_active_power Global_reactive_power Voltage Global_intensity Sub_metering_1 Sub_metering_2  Sub_metering_3
0      0 2007-01-01 0 days 00:00:00                2.58                 0.136  241.97             10.6              0              0             0.0
1      1 2007-01-01 0 days 00:01:00               2.552                   0.1  241.75             10.4              0              0             0.0
2      2 2007-01-01 0 days 00:02:00                2.55                   0.1  241.64             10.4              0              0             0.0
3      3 2007-01-01 0 days 00:03:00                2.55                   0.1  241.71             10.4              0              0             0.0
4      4 2007-01-01 0 days 00:04:00               2.554                   0.1  241.98             10.4              0              0             0.0

In [63]:
#data info
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260640 entries, 0 to 260639
Data columns (total 10 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   index                  260640 non-null  int64
 1   Date                   260640 non-null  datetime64[ns]
 2   Time                   260640 non-null  timedelta64[ns]
 3   Global_active_power    260640 non-null  object
 4   Global_reactive_power  260640 non-null  object
 5   Voltage                260640 non-null  object
 6   Global_intensity       260640 non-null  object
 7   Sub_metering_1         260640 non-null  object
 8   Sub_metering_2         260640 non-null  object
 9   Sub_metering_3         256869 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(6), timedelta64[ns](1)
memory usage: 19.9+ MB

In [64]:
# summary statistics for numerical columns
ds.describe()

               index                           Date                       Time  Sub_metering_3
count  260640.000000                         260640                     260640   256869.000000
mean   130319.500000  2007-05-06 03:18:53.701657600            0 days 11:59:30        5.831825
min         0.000000            2007-01-01 00:00:00            0 days 00:00:00        0.000000
25%     65159.750000            2007-02-27 00:00:00            0 days 05:59:45        0.000000
50%    130319.500000            2007-04-25 00:00:00            0 days 11:59:30        0.000000
75%    195479.250000            2007-06-21 00:00:00            0 days 17:59:15       17.000000
max    260639.000000            2007-12-06 00:00:00            0 days 23:59:00       20.000000
std     75240.431418                            NaN  0 days 06:55:41.573461759        8.186709

In [65]:
# summary statistics for categorical columns
ds.describe(include=['object'])

       Global_active_power Global_reactive_power Voltage Global_intensity Sub_metering_1 Sub_metering_2
count               260640                260640  260640           260640         260640         260640
unique                3585                   414    2276              200             79             80
top                      ?                     0       ?              1.4              0              0
freq                  3771                 65262    3771            23579         233670         173493

In [66]:
missing_values = ds[ds == '?'].count()
missing_values

index                       0
Date                        0
Time                        0
Global_active_power      3771
Global_reactive_power    3771
Voltage                  3771
Global_intensity         3771
Sub_metering_1           3771
Sub_metering_2           3771
Sub_metering_3              0
dtype: int64

In [67]:
rows_with_missing_values = ds[ds.isnull().any(axis=1)]
rows_with_missing_values

         index       Date            Time Global_active_power Global_reactive_power Voltage Global_intensity Sub_metering_1 Sub_metering_2  Sub_metering_3
19836    19836 2007-01-14 0 days 18:36:00                   ?                     ?       ?                ?              ?              ?             NaN
39913    39913 2007-01-28 0 days 17:13:00                   ?                     ?       ?                ?              ?              ?             NaN
76258    76258 2007-02-22 0 days 22:58:00                   ?                     ?       ?                ?              ?              ?             NaN
76259    76259 2007-02-22 0 days 22:59:00                   ?                     ?       ?                ?              ?              ?             NaN
120592  120592 2007-03-25 0 days 17:52:00                   ?                     ?       ?                ?              ?              ?             NaN
...        ...        ...             ...                 ...                   ...     ...              ...            ...            ...             ...
230070  230070 2007-09-06 0 days 18:30:00                   ?                     ?       ?                ?              ?              ?             NaN
230071  230071 2007-09-06 0 days 18:31:00                   ?                     ?       ?                ?              ?              ?             NaN
244094  244094 2007-06-19 0 days 12:14:00                   ?                     ?       ?                ?              ?              ?             NaN
244095  244095 2007-06-19 0 days 12:15:00                   ?                     ?       ?                ?              ?              ?             NaN
258359  258359 2007-06-29 0 days 09:59:00                   ?                     ?       ?                ?              ?              ?             NaN

[3771 rows x 10 columns]

In [68]:
ds.replace('?', np.nan, inplace=True)

In [69]:
df = ds.dropna()

In [70]:
# Check for missing values
print(df.isnull().sum())

index                    0
Date                     0
Time                     0
Global_active_power      0
Global_reactive_power    0
Voltage                  0
Global_intensity         0
Sub_metering_1           0
Sub_metering_2           0
Sub_metering_3           0
dtype: int64

In [71]:
rows_with_missing_values = df[df.isnull().any(axis=1)]
rows_with_missing_values

Empty DataFrame
Columns: [index, Date, Time, Global_active_power, Global_reactive_power, Voltage, Global_intensity, Sub_metering_1, Sub_metering_2, Sub_metering_3]
Index: []

In [72]:
# number of rows and columns in the DataFrame
df.shape

(256869, 10)

In [73]:
df.isnull().sum()

index                    0
Date                     0
Time                     0
Global_active_power      0
Global_reactive_power    0
Voltage                  0
Global_intensity         0
Sub_metering_1           0
Sub_metering_2           0
Sub_metering_3           0
dtype: int64

In [74]:
df.corr()

                          index      Date      Time  Global_active_power  Global_reactive_power   Voltage  Global_intensity  Sub_metering_1  Sub_metering_2  Sub_metering_3
index                  1.000000  0.343592  0.006572            -0.219320               0.029642 -0.367960         -0.209791        0.013787       -0.015343       -0.128638
Date                   0.343592  1.000000 -0.000311            -0.084395               0.038004 -0.078546         -0.080833       -0.006738       -0.003488       -0.051979
Time                   0.006572 -0.000311  1.000000             0.291227               0.176415 -0.169765          0.292228        0.126734        0.129596        0.190154
Global_active_power   -0.219320 -0.084395  0.291227             1.000000               0.279084 -0.375375          0.998984        0.480525        0.470179        0.609431
Global_reactive_power  0.029642  0.038004  0.176415             0.279084               1.000000 -0.101127          0.294772        0.159735        0.178309        0.086682
Voltage               -0.367960 -0.078546 -0.169765            -0.375375              -0.101127  1.000000         -0.386419       -0.217893       -0.174190       -0.266190
Global_intensity      -0.209791 -0.080833  0.292228             0.998984               0.294772 -0.386419          1.000000        0.485807        0.475781        0.598734
Sub_metering_1         0.013787 -0.006738  0.126734             0.480525               0.159735 -0.217893          0.485807        1.000000        0.073529        0.127195
Sub_metering_2        -0.015343 -0.003488  0.129596             0.470179               0.178309 -0.174190          0.475781        0.073529        1.000000        0.116649
Sub_metering_3        -0.128638 -0.051979  0.190154             0.609431               0.086682 -0.266190          0.598734        0.127195        0.116649        1.000000

Visualization